#Задание #1
# Дано два множества A и B
# В множестве А находятся имена должников за Сентябрь
# В множестве B находятся имена должников за Октябрь
# Найти:
# * Вывести имена людей которые должны за Сентябрь и Октябрь
# * Вывести должников за Октябрь у которых нет долга за Сентябрь

A = {'Вася ', 'Петя', 'Галя', 'Герасим', 'Коля'}
B = {'Артур', 'Коля', 'Герасим', 'Петя', 'Жанна'}

print(A | B)
print(B - A)



